#project information
Browser= chrome
Url= http://webapp.qedgetech.com/login.php
#locator for search
searchpanel= //span[@class='glyphicon glyphicon-search ewIcon']
searchtextbox= psearch
searchbutton= //button[@id='btnsubmit']